# Hello-world2

./: Dockerfile.txt  Jenkinsfile  appspec.yml  pom.xml  taskdef.json
src/main/webapp/: index.jsp
