<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nyer4life123</groupId>
	<artifactId>hello-world-war</artifactId>
<!--	<version>3.0.0</version> blah -->
	<version>1.20-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
 <scm>
        <connection>scm:git:git@github.com:nyer4life123/Hello-world2.git</connection>
        <url>git@github.com:nyer4life123/Hello-world2.git</url>
        <developerConnection>scm:git:git@github.com:nyer4life123/Hello-world2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
                <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
        </plugin>
		</plugins>
	</build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://em51vm02.emedia.cv.net:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://em51vm02.emedia.cv.net:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


</project>
